# internalization-cv

./: .classpath  .gitignore  .project  ProffiCV.ipr  ProffiCV.iws  Readme.md  Readme.txt  build.xml  publish.sh
classes/production/ProffiCV/xml/: cv_english.xml  cv_french.xml  cv_russian.xml  cv_ukrainian.xml  style-fo.xml
src/: CVGenerator.java  ParrallelCVGenerator.java  fop.xml  fop_Mac.xconf  fop_Windows.xconf  log4j.properties
src/xml/: cv_english.xml  cv_english_version.xml  cv_french.xml  cv_french_version.xml  cv_italian.xml  cv_russian.xml  cv_russian_version.xml  cv_ukrainian.xml  cv_ukrainian_version.xml  style-fo-anonyme.xml  style-fo.xml  style.xslt  styleStatic.xslt
src/xml/styles/: style-fo-anonyme.xml  style-fo.xml  styleStatic.xslt
web/: index.html  index_fr.html  index_ru.html  index_ua.html
web/Ressources/: appleStyle.css  style.css
web/pdf/: Paris JUG – 2.docx
