### direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %c{1}:%m%n
### set log levels - for more verbose logging change
###   'info' to 'debug'
log4j.rootLogger=INFO, stdout
log4j.org.apache=ERROR
log4j.logger.org.hibernate=warn
